
html * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  width: 100%;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

#hamburger-btn {
  position: fixed;
  margin-top: 16px;
  margin-left: 30px;
  display: inline-block;
  cursor: pointer;
  z-index: 2;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 6px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

#mobile-menu {
  top: 0;
  position: fixed;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  opacity: 1;
  transition: 600ms;
  visibility: hidden;
  overflow-y: hidden;
  z-index: 1;
}

#mobile-menu div {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 1rem;
}

#li:hover {
  background-color: #ec5242;
}

#mobile-ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  padding: 1rem 0 0.5rem 0;
  margin: 0 1rem 2rem 6rem;
}

.contact a {
  text-decoration: underline;
  color: #333;
  font-weight: bold;
}

#login-section a {
  padding: 12px 18px;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

#mobile-ul li a {
  color: #ec5242;
}

#login-section {
  display: none;
  justify-content: flex-end;
  padding-right: 20%;
  height: 44px;
  background-color: #1c1219;
}

#menu-section {
  display: none;
  padding: 12px 72px;
  align-items: center;
  justify-content: space-evenly;
}

.logo img {
  width: 80px;
}

#menu-items {
  display: flex;
  justify-content: space-between;
}

#menu-items li {
  padding: 8px;
  margin-left: 20px;
}

#menu-items li a {
  font-size: 16px;
  color: #41434b;
}

#sign-in-btn {
  border: 4px #ec5242 solid;
  padding: 8px 12px;
  color: #ec5242;
  font-size: 16px;
}

#headline {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("images/mob-bg.png");
  padding: 4px;
}

.first-title {
  margin: 80px 12px 6px 12px;
  font-size: 22px;
  font-weight: normal;
  color: #ec5242;
}

.second-title {
  margin: 0 12px 20px 12px;
  line-height: 40px;
  font-weight: 800;
  max-width: 100%;
  background:
    url("images/pngtree-eid-mubarak-elegant-red-islamic-background-image_709297.jpg")
    no-repeat center center;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.subtitle {
  margin: 0 12px 18px 12px;
  padding: 16px;
  font-size: 14px;
  color: #555;
}

.dates {
  font-size: 20px;
  font-weight: 700;
  margin: 0 12px 80px 12px;
  color: #555;
}

#facebook {
  width: 20px;
}

.location {
  color: #555;
  font-size: 25px;
}

#main-program {
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("images/cross.svg");
}

#main-program * {
  color: #fff;
}

.section-title {
  font-size: 14px;
  margin: 20px 0 10px 0;
}

.red-under {
  border: 1px #ec5242 solid;
  width: 35px;
  margin-bottom: 26px;
}

#programs li {
  display: flex;
  align-items: center;
  margin: 8px 12px;
  background-color: #3c3f46;
  border: 1px solid transparent;
}

.program-logo {
  width: 30px;
  margin-left: 14px;
  margin-right: 10px;
}

.program-title {
  color: #ec5242 !important;
  font-size: 16px;
  font-weight: 700;

  /* margin-right: 20px; */
  width: 195px;
}

.program-description {
  font-size: 14px;
  margin: 10px 5px;
}

#see-program-link {
  margin: 30px 0;
  padding: 24px 32px;
  background-color: #ec5242;
  font-weight: 500;
}

#partner-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #414246;
  color: #fff;
}

.sponsors {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 18px;
  margin-top: 0;
}

.partner-logo {
  margin: 5px;
}

.partner-logo img {
  width: 24vw;
}

#footer {
  display: flex;
  align-items: center;
}

.logo-footer img {
  margin: 40px 15px 40px 40px;
  width: 35vw;
}

#footer-info {
  font-size: 10px;
  color: #555;
  margin: 20px 40px 0 15px;
}

#footer-info2 {
  font-family: 'Noto Sans Arabic', sans-serif;
}

#about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("images/main_big.png");
  text-align: center;
}

#about-section .second-title {
  margin: 10px 20px;
}

#about-section .subtitle {
  background-color: #fff;
  color: #555;
}

.contact {
  margin: 0 60px 30px 60px;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  font-family: 'Noto Sans Arabic', sans-serif;
}

#logo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  text-align: center;
  color: #272a31;
}

.speaker-image img {
  width: 120px;
  height: 120px;
}

.past-events-box a img {
  max-width: 100%;
  filter:
    grayscale(100%) /* Converts the image to grayscale */
    brightness(40%) /* Reduces the brightness of the image by 40% */
    sepia(100%) /* Applies a full sepia effect to the image */
    hue-rotate(-35deg) /* Rotates the hue of the image by -35 degrees (shifts it towards a green-ish color) */
    saturate(600%) /* Increases the saturation of the image by 600% */
    contrast(0.8); /* Reduces the contrast of the image by 20% (1-0.8) */

  height: 300px;
}

.past-events-box p {
  position: absolute;
  width: 100%;
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  margin: 0;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.past-events-box p:hover {
  cursor: pointer;
}

#logo-section div p {
  margin: 0 40px 30px 40px;
  font-size: 12px;
  color: #555;
}

.competition {
  font-family: 'Noto Sans Arabic', sans-serif;
  font-size: 16px;
}

#logo-image {
  border: 1px solid #d3d3d3;
  padding: 15px 60px;
  margin-bottom: 30px;
}

#logo-image img {
  max-width: 40vw;
}

.gray-line {
  border: 1px #d3d3d3 solid;
  width: 100%;
}

#past-events {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  text-align: center;
  color: #272a31;
}

.past-events-info {
  margin: 0 40px 30px 40px;
  font-size: 12px;
  color: #555;
}

.past-events-box {
  margin: 10px 30px 0 30px;
  position: relative;
}

.speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
}

.speakers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 450px;
}

.speaker__dsc {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.speaker__dsc h3 {
  font-size: 16px;
}

.dsc-1 {
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
  color: #ec5242;
  margin: 4px 0;
}

.speaker__dsc span {
  margin: 4px 0 8px 0;
  border: 1px #d3d3d3 solid;
  width: 30px;
}

.dsc-2 {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -0.5px;
}

#login-section a:hover {
  background-color: #ec5242;
  transition: 600ms;
}

#mobile-ul li:hover a {
  color: #fff;
  transition: 600ms;
}

#menu-items li:hover {
  background-color: #f7f7f9;
  cursor: pointer;
}

#menu-items li:hover a {
  border: 2px solid black;
}

#sign-in-btn:hover {
  background-color: #ec5242;
  color: #41434b;
  transition: 400ms;
}

#programs li:hover {
  border: 1px solid #fff;
  transition: 400ms;
}

.past-events-box:hover {
  filter: grayscale(50%);
  transition: 600ms;
}

@media (min-width: 768px) {
  #hamburger-btn {
    display: none;
  }

  #login-section {
    display: flex;
  }

  #menu-section {
    display: flex;
  }

  #mobile-menu {
    display: none;
  }

  #headline {
    padding: 120px 0 150px 12%;
    background-image: url("images/main_big.png");
  }

  .first-title {
    margin: 0;
    font-size: 34px;
  }

  .second-title {
    margin: 0;
    margin-top: 8px;
    margin-bottom: 14px;
    font-weight: 900;
    font-size: 45px;
    line-height: 58px;
    width: 800px;
  }

  .subtitle {
    margin: 0;
    width: 600px;
    font-size: 16px;
    padding: 18px;
    line-height: 22px;
  }

  .dates {
    font-weight: 700;
    margin: 0;
    margin-top: 30px;
    font-size: 28px;
  }

  .section-title {
    font-size: 18px;
    margin-top: 40px;
    font-weight: 900;
  }

  #programs {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }

  #programs li {
    flex-direction: column;
    margin: 0 2px;
    max-width: 200px;
    text-align: center;
  }

  .program-logo {
    width: 40px;
    margin-top: 16px;
  }

  .program-title {
    font-size: 20px;
    margin-top: 12px;
  }

  .program-description {
    margin: 12px 16px 20px 16px;
  }

  #see-program-link {
    text-decoration: underline;
    background: none;
    padding: 0;
    margin-bottom: 80px;
  }

  .speakers .section-title {
    margin-top: 0;
  }

  #partner-section .section-title {
    color: #8d8d8d;
    margin-bottom: 20px;
  }

  .partner-logo {
    margin: 20px;
  }

  .partner-logo img {
    width: 150px;
  }

  #footer {
    padding: 30px 0 30px 140px;
  }

  .logo-footer img {
    width: 350px;
  }

  #footer-info {
    font-size: 12px;
  }

  #about-section {
    padding: 100px 0;
  }

  #about-section .first-title {
    display: none;
  }

  #about-section .red-under {
    margin: 30px 0;
  }

  #about-section .subtitle {
    margin-bottom: 40px;
  }

  #logo-section div p {
    font-size: 16px;
    max-width: 600px;
  }

  #logo-image {
    margin: 20px 0 60px 0;
  }

  #-box img {
    width: 500px;
  }

  #past-events {
    padding-bottom: 60px;
  }

  .past-events-info {
    font-size: 16px;
    max-width: 600px;
  }

  .past-events-container {
    display: flex;
    margin: 20px 0;
  }

  .past-events-box {
    max-width: 350px;
    margin: 0 10px;
  }

  .speakers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #see-program-link:hover {
    background-color: #fff;
    color: #272a31;
    transition: 200ms;
  }

  #see-program-link:hover a {
    color: #272a31;
    transition: 200ms;
  }
}

@media (min-device-width: 900px) {
  #headline {
    padding-left: 25%;
  }

  .mobile-menu {
    display: none;
  }
}

@media (max-device-width: 500px) {
  .location {
    margin-top: -22%;
    margin-bottom: 20%;
    margin-left: 3%;
  }
}
